<html>
<head>
    <base href="/">
    <title>Harmony</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.eot">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.svg">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.woff">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/fonts/glyphicons-halflings-regular.eot">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.eot">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.svg">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.ttf">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.woff">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/fontawesome-webfont.woff2">
    <link rel="stylesheet" href="node_modules/font-awesome/fonts/FontAwesome.otf">
    <link href="node_modules/ng2-toastr/bundles/ng2-toastr.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/custom.css">
    <link rel="stylesheet" href="assets/jquery.tabs.css">
    <link rel="stylesheet" href="assets/main.css">
    <link rel="stylesheet" href="assets/styles_common.css">
    <link rel="stylesheet" href="assets/styles_ie.css">
    <link rel="stylesheet" href="assets/wa_filtertable.css">
    <link rel="stylesheet" href="assets/styles_ns.css">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
</head>
<body>
<my-app>
    <div class="container">
        <div class="jumbotron">
            <h1>Harmony </h1>
            <p>Please Wait while Harmony Loads...</p>
        </div>
    </div>
</my-app>
<script type="application/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="application/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="node_modules/ng2-toastr/bundles/ng2-toastr.min.js"></script>
</body>
</html>
